{
  "Frontend": {
    "CampUrl": "http://localhost:5173",
    "CabinetUrl": "http://localhost:5174"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
